<!DOCTYPE html>
<html lang="id">

    <head>
        <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- Bagian atas-->
        <header>
        <h1>Sekapur sirih</h1>
        </header>
    </body>
 <!--Menu navigasi-->
 <nav>
     <table widh="100%" bgcolor="cyan" cellpadding="10" cellspacing="0">
        <tr align=""
     </table>
    </nav>

    <section>
         <form>
            <br>
            <h1>redmi ipad pro</h1>
         nama :<input type="text" name="tnama"><br>
         email :<input type="text" email="temail"><br>
         <input type="submit" value="kirim">
         </form>
    </section>

<section>
    <h1>hobi</h1>
        <ul>
            <li>belajar</li>
            <li>jogging</li>
            <li>riview barang</li>
        </ul>
        <h1>keahlian</h1>
        <ol>
            <li>web developmen</li>
            <li>jogging</li>
            <li>riview barang</li>
        </ol>
</section>
</main>
</html>

<!--Menu navigasi-->
<main>
    <!--bagian profil-->
    <section id="profil">
        <h1>profil universitas dianuswantoro</h1>
        <p aling="justfy">
            UDINUS terletak di Semarang, Kediri, dan Lombok. Oleh karena itu, identik dengan multikultural mahasiswa dari berbagai latar belakang suku, agama, dan budaya 
        </p>
        <p aling="justfy">
            Akreditasi Universitas Dian Nuswantoro (Udinus) secara institusi sudah pernah berstatus A pada tahun 2017, namun akreditasi tersebut sudah kedaluwarsa pada 20 Desember 2021. 
        </p>
        <p aling="justfy">
            divisi-divisi dalam organisasi kemahasiswaan seperti BEM FIK (misalnya divisi Minat dan Bakat, Ekokraf, dan PR) atau divisi-divisi di dalam biro-biro universitas, seperti bagian dari Biro Kemahasiswaan (BIMA) yang mengelola pelayanan kepada mahasiswa dan alumni. 
        </p>

        <table>
            <tr><th>No/th>udinus</th>jenjang<thitel</th></tr>
            <tr><td>1</td>sistem informasi</td><td>s.kom</td></tr>

        </table>

        <h3>mata kuliah secara umum</h3>
            <ul>
                <li>pemograman web</li>
                <li>kriptografi</li>
                <li>data scinne</li>
                <li>dasar menggambar</li>
            </ul>
        <h3>keahlian</h3>
            <ol>
                <li>mahir akutansi</li>
                <li>mengelola perusahaan</li>
                <li>komputer akutansi</li>
            </ol>
    </section>
</main>
<section id="pendaftaran">
    <h3>Pendaftaran Mahasiswa</h3> 
     <form>
        <h3>Isilah Formulir dibawah ini dengan benar</h3>
         1. Nama &ensp;: &ensp;<input type="text" name="tnama"><br>
         2. Tempat Lahir &ensp;: &ensp;<input type="text" name="ttempatlahir"><br>
         3. Tanggal Lahir &ensp;: &ensp;<input type="date" name="ttgllahir"><br>
         4. Alamat&ensp;: <br>
         <textarea name="talamat" rows="4" cols="50"></textarea><br>
         5. Email&ensp;:&ensp; <input type="email" name="temail"><br>
         6. Kota/Kabupaten&ensp;:&ensp;
         <select name='kota_kabupaten'>
             <option value='1'>Kota Semarang</option>
             <option value='2'>Kapupaten Semarang</option>
             <option value='3'>Kapupaten Demak</option>
             <option value='2'>Kapupaten Kendal</option>
             <option value='2'>Kapupaten Pekalongan</option>
         </select><br>
         7. Propinsi&ensp;:
         <select name='propinsi'>
             <option value='1'>Jawa Tengah</option>
             <option value='2'>Jawa Barat</option>
             <option value='3'>Jawa Timur</option>
             <option value='4'>Papua</option>
         </select>
         <br>
         8. Unggah Halaman depan Ijazah terakhir : <input type="file">
         <br>
         <h4>Totorial Pendaftaran Mahasiswa Baru</h4> 
         <video width='320' height='240' controls> <source src='/video/video1_php.mp4' 
             type='video/mp4'>Browser Anda tidak mendukung elemen video.
         </video>
         <br>
         <br>
         <audio controls>
             <source src='/video/PHP 2022-05-21 21-33-29-914.mp4.wav' type='audio/mpeg'>Browser Anda tidak mendukung elemen audio.
         </audio>
         <br>
         <input type="submit" value="Kirim">    
         <br>
     </form>    
         <br><a href="#top">Kembali ke Atas</a>
 </section>    
 <br>
 