<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Bagian atas-->
    <header>
        <h1>Sekapur sirih</h1>
    </header>
    <!--menu navigasi-->
    <nav>
        <table border="1" cellsoancing="0" cellpadding="8">
            <tr>
                <td><a href="#profil">profil</a></td>
                <td><a href="#pendidikan">pendidikan</a></td>
                <td><a hraf="#galeri">galeri</a></td>
            </tr>
        </table>
    </nav>

    <!-- konten utama -->
    <main>
        <!-- bagian profil-->
        <section id="profil">
            <h2>melangkah dengan tujuan</h2>
            <p align="justfy">
                Baik! Berikut contoh **cerita profil** dengan gaya umum, inspiratif, dan bisa dipakai untuk berbagai
                keperluan seperti biodata media sosial, portofolio, atau pengantar di website pribadi.

                Lahir dan tumbuh di tengah suasana sederhana, seorang individu ini tumbuh dengan semangat belajar yang
                tak pernah padam. Meski perjalanan hidupnya tidak selalu mulus, justru di situlah karakter tangguhnya
                terbentuk. Ia percaya bahwa setiap tantangan adalah peluang untuk tumbuh, dan setiap kegagalan adalah
                jembatan menuju keberhasilan.

                Dengan latar belakang pendidikan yang beragam, ia membekali dirinya tidak hanya dengan pengetahuan
                akademis, tapi juga dengan keahlian praktis yang dibangun melalui pengalaman. Bidang yang digelutinya
                sekarang bukan hanya pekerjaan, tapi juga cerminan dari minat dan kecintaannya terhadap proses kreatif
                serta inovasi.

                Di luar rutinitas, ia aktif mengeksplorasi hal-hal baru—dari membaca, menulis, hingga menjelajahi
                tempat-tempat yang memberinya perspektif segar. Ia percaya bahwa hidup bukan hanya tentang pencapaian,
                tapi juga tentang perjalanan, makna, dan kontribusi.

            </p>
            <br>
            <table>
            <tr>
                <th>foto 1</th><th>foto 2</th>
            </tr>
            <tr>
                <td><img src="download.jpg" alt="tab redmi ipad pro"> </td>
                <td><img src="download (1).jpg" alt="seri tab redmi ipad pro" </td>
                <td>Sumber : https://www.mi.co.id/id/product/redmi-pad-pro/ </td>
            </tr>
            </table>
             <br><a href="#top">kembali keatas </a>
        </section>

        <section>
            <form>
                <br>
                <h1>redmi ipad pro</h1>
                nama :<input type="text" name="tnama"><br>
                email :<input type="text" email="temail"><br>
                <input type="submit" value="kirim">
            </form>
        </section>
        <section>
            <h1>hobi</h1>
                <ul>
                    <li>belajar</li>
                    <li>jogging</li>
                    <li>riview barang</li>
                </ul>
                <h1>keahlian</h1>
                <ol>
                    <li>web developmen</li>
                    <li>jogging</li>
                    <li>riview barang</li>
                </ol>
        </section>
    </main>

    <!--bagian bawah-->
    <fotter>
        <hr>
        <p>&coppy; 2025 -biografi</p>
    </fotter>
</body>

</html>